# Video-Platform

./: .gitignore  LICENSE  VideoPlatform.sln
VideoPlatform.WebApp/: Program.cs  VideoPlatform.WebApp.csproj  appsettings_template.json
VideoPlatform.WebApp/Controller/: AccountController.cs  ChannelController.cs  VideoController.cs
VideoPlatform.WebApp/Controllers/: ChannelController.cs  HomeController.cs  VideoController.cs
VideoPlatform.WebApp/Data/: ApplicationDbContext.cs  PrivacyEnum.cs
VideoPlatform.WebApp/Data/Entities/: Ban.cs  Block.cs  Channel.cs  Comment.cs  CommentReaction.cs  EmailConfiguration.cs  Message.cs  Notification.cs  Playlist.cs  PlaylistsVideos.cs  Role.cs  Subscription.cs  Timeout.cs  Video.cs  VideoReaction.cs
VideoPlatform.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VideoPlatform.WebApp/Model/Channel/: EditChannelRequestModel.cs  EditChannelResponceModel.cs  LogInRequestModel.cs  RegisterViewModel.cs
VideoPlatform.WebApp/Model/User/: ChannelRequestModel.cs  ChannelResponseModel.cs  LogInResponseModel.cs  RegisterViewModel.cs
VideoPlatform.WebApp/Model/Videos/: LikeRequestModel.cs  LikeResponseModel.cs  PlaylistResponseModel.cs  ReactionModel.cs  VideoRequestModel.cs  VideoResponseModel.cs
VideoPlatform.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VideoPlatform.WebApp/Pages/Shared/: _Layout.cshtml
VideoPlatform.WebApp/Properties/: launchSettings.json
VideoPlatform.WebApp/Repos/: ChannelRepository.cs  CommentRepository.cs  IChannelService.cs  VideoRepository.cs
VideoPlatform.WebApp/Service/: ChannelService.cs  CommentService.cs  EmailService.cs  IChannelService.cs  ICommentService.cs  IEmailService.cs  IVideoService.cs  VideoService.cs
VideoPlatform.WebApp/Views/Channel/: Edit.cshtml  Login.cshtml  Register.cshtml
VideoPlatform.WebApp/Views/Home/: Index.cshtml
